<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何打造高逼格互联网产品 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="成功互联网产品必不可少的特点：- 以用户至上为原则 - 具备真切实际的用户与市场需求 - 具有一定的技术基础">
<meta property="og:type" content="article">
<meta property="og:title" content="如何打造高逼格互联网产品">
<meta property="og:url" content="http://yoursite.com/2016/04/15/1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="成功互联网产品必不可少的特点：- 以用户至上为原则 - 具备真切实际的用户与市场需求 - 具有一定的技术基础">
<meta property="og:updated_time" content="2016-04-17T06:13:33.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何打造高逼格互联网产品">
<meta name="twitter:description" content="成功互联网产品必不可少的特点：- 以用户至上为原则 - 具备真切实际的用户与市场需求 - 具有一定的技术基础">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
 <style>
    @media screen and (min-width:0\0) and (min-resolution: +72dpi) {
        html {
          overflow: hidden;
          height:100%;
        }
        body {
          overflow: auto;
          height:100%;
        }
      
        #scroll {
          right: 18px;
        }
      }
   </style>
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Cherie BNE</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/cheriebne" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/cherie-26-2" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/u/2150323173" title="weibo">weibo</a>
                            
                                <a class="fl Instagram" target="_blank" href="https://www.instagram.com/ccbne" title="Instagram">Instagram</a>
                            
                                <a class="fl twitter" target="_blank" href="http://twitter.com/cheriebne" title="twitter">twitter</a>
                            
                                <a class="fl facebook" target="_blank" href="https://www.facebook.com/wancongsk" title="facebook">facebook</a>
                            
                                <a class="fl linkedin" target="_blank" href="http://www.linkedin.com/in/cherie-wan-973a9465" title="linkedin">linkedin</a>
                            
                                <a class="fl wechat" target="_blank" href="/img/qrcode_for_wechat.jpg" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ATM/" style="font-size: 10px;">ATM</a> <a href="/tags/Agile-敏捷/" style="font-size: 10px;">Agile 敏捷</a> <a href="/tags/Axure/" style="font-size: 10px;">Axure</a> <a href="/tags/IT互联网公司/" style="font-size: 10px;">IT互联网公司</a> <a href="/tags/Interactions/" style="font-size: 10px;">Interactions</a> <a href="/tags/Product-Owner-产品负责人/" style="font-size: 10px;">Product Owner 产品负责人</a> <a href="/tags/Scrum/" style="font-size: 10px;">Scrum</a> <a href="/tags/Software-Development/" style="font-size: 10px;">Software Development</a> <a href="/tags/UX-UI/" style="font-size: 20px;">UX/UI</a> <a href="/tags/Widgets/" style="font-size: 10px;">Widgets</a> <a href="/tags/iBeacon技术应用/" style="font-size: 10px;">iBeacon技术应用</a> <a href="/tags/二维码/" style="font-size: 10px;">二维码</a> <a href="/tags/互动营销/" style="font-size: 10px;">互动营销</a> <a href="/tags/互联网/" style="font-size: 10px;">互联网</a> <a href="/tags/交互/" style="font-size: 10px;">交互</a> <a href="/tags/交通问题/" style="font-size: 10px;">交通问题</a> <a href="/tags/产品创新/" style="font-size: 10px;">产品创新</a> <a href="/tags/产品设计/" style="font-size: 10px;">产品设计</a> <a href="/tags/公众平台/" style="font-size: 10px;">公众平台</a> <a href="/tags/旅行App/" style="font-size: 10px;">旅行App</a> <a href="/tags/爱好/" style="font-size: 10px;">爱好</a> <a href="/tags/职业/" style="font-size: 10px;">职业</a> <a href="/tags/零售系统/" style="font-size: 10px;">零售系统</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个不懂PS的射技狮, AUDDAL Founder, Product Owner, PM, IT Sicence, UX/UI Design</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Cherie BNE</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Cherie BNE</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/cheriebne" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/cherie-26-2" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/u/2150323173" title="weibo">weibo</a>
                    
                        <a class="Instagram" target="_blank" href="https://www.instagram.com/ccbne" title="Instagram">Instagram</a>
                    
                        <a class="twitter" target="_blank" href="http://twitter.com/cheriebne" title="twitter">twitter</a>
                    
                        <a class="facebook" target="_blank" href="https://www.facebook.com/wancongsk" title="facebook">facebook</a>
                    
                        <a class="linkedin" target="_blank" href="http://www.linkedin.com/in/cherie-wan-973a9465" title="linkedin">linkedin</a>
                    
                        <a class="wechat" target="_blank" href="/img/qrcode_for_wechat.jpg" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/15/1/" class="article-date">
      <time datetime="2016-04-14T14:18:02.000Z" itemprop="datePublished">2016-04-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何打造高逼格互联网产品
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/原创-产品讨论/">原创-产品讨论</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/互动营销/">互动营销</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/互联网/">互联网</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>成功互联网产品必不可少的特点：- 以用户至上为原则 - 具备真切实际的用户与市场需求 - 具有一定的技术基础</p>
<a id="more"></a>
<the rest="" of="" comments="" |="" 余下全文="">

<h3 id="以用户至上为核心"><a href="#以用户至上为核心" class="headerlink" title="以用户至上为核心"></a>以用户至上为核心</h3><blockquote>
<p>任何一款互联网产品成功与否取决于该产品是否是以用户至上为原则的高品质产品，这一标准不应与企业利益相左时而被忽略，相反更应该着手挖掘产品的潜在用户利益与企业利益达成共赢。如今不少互联网产品本身是免费的，公司靠周边产品盈利，例如Google的AdWords，百度的百度推广，淘宝的推广与营销服务等等。我们如何给用户带来良好的体验的同时又提高公司盈利呢？</p>
</blockquote>
<h3 id="按用户真切需求提供服务"><a href="#按用户真切需求提供服务" class="headerlink" title="按用户真切需求提供服务"></a>按用户真切需求提供服务</h3><blockquote>
<p>“给用户提供他们实际需要的或可能感兴趣的信息与服务”，在提高产品质量本身的情况下，也带动了盈利的增长，而不是填充式的一味的追求盈利，这无疑会影响产品的用户体验。这一宗旨不限于互联网产品。</p>
<hr>
<p>在澳洲，周末业余时间里，我曾在weekend market卖过Dewalt的电动工具，澳洲人很多都会自己给家里修修补补的，他们很多时候只是因为想装一个书桌或换一个门锁，而不是买来用于长期装修工作，这时我会劝他们去Bunnings （澳洲连锁的家居DIY工具大商店）买中国产的Black&amp;Decker，因为Black&amp;Decker之类的工具可以完全满足他们的需求且便宜很多。而我也可以用说服他们购买的时间吸引更多真正对此有需要的客户。因此我的客人里面95%以上都是专业的机械修理师和房屋建造师，而他们也会给我介绍更多的客人。（少数剩下的是出于个人收藏爱好或DIY爱好的）整体来说，我的收益并没有因劝诫对此没有真正需求的客人而减少。</p>
<hr>
<p>互联网产品也是一样的，特别是广告推广之类的产品，在推送广告时，首先需要考虑每一个用户他们的真实需求。所谓的真实需求是具备个人化特性的，所提供的信息同样需要经过这些特性的筛选（Market-of-one strategy)。最近我用手机在百度上搜小说，当页面跳转到第三方网址时，小说的内容中段会穿插成人广告，当一页还未看完，又会跳出需等待10秒的弹窗广告，弹窗广告五花八门，有1元抢购Iphone，也有某整形医院等等。此类广告真的很糟糕。</p>
<hr>
<p>不清楚这类网站怎样判定有效用户流量，但在我来看，真正的有效流量除了独立的IP地址外，还需去掉那些误入的点击，比如用户想关闭弹窗时，不小心打开的广告窗口。通常此类点击的浏览时间小于10秒。商家加入推广，秉承更多盈利的初衷，没有人愿意将资金投入在毫无意义的服务上。Google邮箱曾被员工连接到了Adwords的广告服务器，形成了Google邮箱+竞价广告的组合创新，用户在使用邮箱时，根据他们的邮件内容显示所匹配的广告，而改良后的匹配技术也为价值几十亿美元的AdSense锦上添花。</p>
</blockquote>
<h3 id="互联网的互动营销策略"><a href="#互联网的互动营销策略" class="headerlink" title="互联网的互动营销策略"></a>互联网的互动营销策略</h3><blockquote>
<p>互动营销 Interactive Marketing 是互联网产品的特殊营销模式，通常它是以产品的形式呈现给用户的。现如今越来越多的IT公司关注大数据，通过数据分析与挖掘找出有意义的信息，产品负责人通过这些信息拟定产品决策与功能，而产品所基于的原始数据则是用户提供的。这样的过程就是互动营销。一些电商会通过扫描数据来跟踪用户行为以帮助整理购物者资料，从而更好的提供定向服务。例如Amazon会根据用户的浏览记录或购买记录列出你可能感兴趣的书籍，不少电商也相继效仿，展示类似“猜你喜欢”的营销广告。根据海量的数据收集与分析，最终我们可以拥有自己的知识数据库。基于此类数据库，可以行业化的创建特定的数据建模。一些Predictive Marketing解决方案就是以某种数据建模为基础研发的。值得注意的是，一切数据都有时效性，并非恒久不变，精准高效的算法与建模也可能因为数据的更新而有所改变。</p>
</blockquote>
<h3 id="以产品为有效的营销手段"><a href="#以产品为有效的营销手段" class="headerlink" title="以产品为有效的营销手段"></a>以产品为有效的营销手段</h3><blockquote>
<p>当今互联网或高科技产品已经不再是靠70%的营销，30%的产品就可以成功的年代了。20年前，可能不少公司可以把营销放在首位，一款产品本身没有大的问题，营销如果能做好，也可以带来成功的收益。时过境迁，竞争激烈的互联网行业如今更多的是靠产品代言，一款高品质的产品自身就是最具说服力的营销媒介。生活中，我们经常会被身边的亲朋好友安利某某产品，这些用户会帮助产品开辟更宽广更廉价的营销链。</p>
</blockquote>
<h3 id="怎样才能打造一款成功的产品呢？"><a href="#怎样才能打造一款成功的产品呢？" class="headerlink" title="怎样才能打造一款成功的产品呢？"></a>怎样才能打造一款成功的产品呢？</h3><ul>
<li>如上所说，高品质的产品应以用户至上为原则</li>
<li>产品需具备一定的市场需求，也就是商业需求，某种程度上也包括专业化，垂直化<blockquote>
<p>换句话说，你设计的这款产品需要有客户愿意为之买单，且具备良好的扩展与想象空间，周边产品的扩充与整合是产品发展必不可少的环节。成功的产品都具有广泛的用户群，这是满足市场需求的体现。</p>
<hr>
<p>当年还没有微信的时候，海外华人都用WhatsApp，WhatsApp本身就像imesage一样，只是iMessage仅限于iphone用户，而WhatsApp可用于iphone和安卓的手机。当用户的需求不仅限于发送免费的message时，微信横空出世轻而易举取代了WhatsApp在全球华人用户的份额。我们不难发现，<strong>用户在没有选择的时候他们很可能并不知道自己想要什么，但当他们有选择时，他们肯定知道自己不要什么。</strong>探究潜在的市场需求就变得举足轻重，深切关系到一款产品的成功与持续成功。</p>
<hr>
<p>当资源不足时，请选择专注于某一个特定行业或方向，这也促使了垂直化和专业化产品的诞生。同样反映出我们没有足够能力囊括所有时，产品需求精而非广。为知笔记，WunderList此类小工具产品就是很好的例子。</p>
</blockquote>
</li>
<li>产品所需的技术亮点<blockquote>
<p>竞争激烈的行业里，没有强有力的技术支持产品很快被竞争对手复制或取代。近年来O2O泛滥，当下海淘，互联网金融火爆，如何在红海行业中分一杯羹成为行内大佬们所关注的问题。对于资源相对缺乏的新创公司而言，产品的技术有足够的优势才能求生，或吸引更多的投资与收益。</p>
<hr>
<p>Paypal曾收购过两家以色列IT安全公司FraudScience（1.69亿美金）和CyActive（6千万美金）。FraudScience将恐怖活动识别演化成网络真实与欺诈交易鉴别技术，应用于网络金融欺诈探测，而CyActive由以色列防军情报部分的前特工于2013年创立，通过仿生算法以及对黑客攻击过程分析，预测未来恶意软件的发展趋势，来帮助客户避免黑客攻击。这样的安全技术独具匠心，自然被Paypal相中。</p>
</blockquote>
</li>
<li>不能太过专注竞品分析<blockquote>
<p>很多公司都提及竞品分析，竞品分析确实可以让我们更了解竞争对手的产品，取其精华为己所用。但我们却又不能太专注于竞品分析，太过专注无形之中你会被你的竞争对手牵着鼻子走，且永远走在他们的后面。你的产品也会因失去自我创新的血液而变得平淡无奇。</p>
</blockquote>
</li>
</ul>
<p>我们不妨扪心自问，自己的产品有哪些亮点？哪些不足？当你的竞争对手和你有同等资源或更丰富资源的时候，你的产品优势在哪里？当你无法诠释以上问题时，就需要好好的反思，是不是哪里出问题了，怎样能做得更好了。</p>
<p><strong>永不知足，才能勇于创新</strong></p>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/04/15/1/">如何打造高逼格互联网产品</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Cherie BNE 的个人博客">Cherie BNE</a></p>
        <p><span>发布时间:</span>2016年04月15日 - 00时18分</p>
        <p><span>最后更新:</span>2016年04月17日 - 16时13分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/04/15/1/" title="如何打造高逼格互联网产品">http://yoursite.com/2016/04/15/1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/04/15/1/　　作者: Cherie BNE" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/04/24/2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          IT互联网企管之如果你是CEO
        
      </div>
    </a>
  
  
    <a href="/2016/04/10/13/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">如何美化微信公众平台二维码</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#以用户至上为核心"><span class="toc-number">1.</span> <span class="toc-text">以用户至上为核心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#按用户真切需求提供服务"><span class="toc-number">2.</span> <span class="toc-text">按用户真切需求提供服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#互联网的互动营销策略"><span class="toc-number">3.</span> <span class="toc-text">互联网的互动营销策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#以产品为有效的营销手段"><span class="toc-number">4.</span> <span class="toc-text">以产品为有效的营销手段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎样才能打造一款成功的产品呢？"><span class="toc-number">5.</span> <span class="toc-text">怎样才能打造一款成功的产品呢？</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://apps.bdimg.com/libs/require.js/2.1.6/require.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/04/24/2/" title="上一篇: IT互联网企管之如果你是CEO">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/04/10/13/" title="下一篇: 如何美化微信公众平台二维码">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/8/">Agile Product Ownership in a nutshell 敏捷产品所有权简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/23/7/">跨界</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/08/6/">PO眼中的用户体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/03/5/">WiT 智能旅行App</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/4/">Cherie's Axure Widget Library</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/25/3/">扒一扒中国的缺陷设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/24/2/">IT互联网企管之如果你是CEO</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/15/1/">如何打造高逼格互联网产品</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/13/">如何美化微信公众平台二维码</a></li></ul>
    <script src="http://apps.bdimg.com/libs/require.js/2.1.6/require.min.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Cherie BNE
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://apps.bdimg.com/libs/require.js/2.1.6/require.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 39;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

  </div>
</body>
</html>