<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>扒一扒中国的缺陷设计 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="生活中与社会上的缺陷设计：- 不能取现的收银台 -没有导航的停车场 -先出钞后退卡的ATM -不限流的高速 -没有身份证的中国人等等">
<meta property="og:type" content="article">
<meta property="og:title" content="扒一扒中国的缺陷设计">
<meta property="og:url" content="http://yoursite.com/2016/04/25/3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="生活中与社会上的缺陷设计：- 不能取现的收银台 -没有导航的停车场 -先出钞后退卡的ATM -不限流的高速 -没有身份证的中国人等等">
<meta property="og:updated_time" content="2016-04-25T13:33:28.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="扒一扒中国的缺陷设计">
<meta name="twitter:description" content="生活中与社会上的缺陷设计：- 不能取现的收银台 -没有导航的停车场 -先出钞后退卡的ATM -不限流的高速 -没有身份证的中国人等等">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Cherie BNE</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/cheriebne" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/cherie-26-2" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/u/2150323173" title="weibo">weibo</a>
                            
                                <a class="fl Instagram" target="_blank" href="https://www.instagram.com/ccbne" title="Instagram">Instagram</a>
                            
                                <a class="fl twitter" target="_blank" href="http://twitter.com/cheriebne" title="twitter">twitter</a>
                            
                                <a class="fl facebook" target="_blank" href="https://www.facebook.com/wancongsk" title="facebook">facebook</a>
                            
                                <a class="fl linkedin" target="_blank" href="http://www.linkedin.com/in/cherie-wan-973a9465" title="linkedin">linkedin</a>
                            
                                <a class="fl wechat" target="_blank" href="/img/qrcode_for_wechat.jpg" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ATM/" style="font-size: 10px;">ATM</a> <a href="/tags/Axure/" style="font-size: 10px;">Axure</a> <a href="/tags/IT互联网公司/" style="font-size: 10px;">IT互联网公司</a> <a href="/tags/Interactions/" style="font-size: 10px;">Interactions</a> <a href="/tags/UX-UI/" style="font-size: 20px;">UX/UI</a> <a href="/tags/Widgets/" style="font-size: 10px;">Widgets</a> <a href="/tags/iBeacon技术应用/" style="font-size: 10px;">iBeacon技术应用</a> <a href="/tags/二维码/" style="font-size: 10px;">二维码</a> <a href="/tags/互动营销/" style="font-size: 10px;">互动营销</a> <a href="/tags/互联网/" style="font-size: 10px;">互联网</a> <a href="/tags/交互/" style="font-size: 10px;">交互</a> <a href="/tags/交通问题/" style="font-size: 10px;">交通问题</a> <a href="/tags/产品创新/" style="font-size: 10px;">产品创新</a> <a href="/tags/产品设计/" style="font-size: 10px;">产品设计</a> <a href="/tags/公众平台/" style="font-size: 10px;">公众平台</a> <a href="/tags/旅行App/" style="font-size: 10px;">旅行App</a> <a href="/tags/零售系统/" style="font-size: 10px;">零售系统</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个不懂PS的射技狮, AUDDAL Founder, Product Owner, PM, IT Sicence, UX/UI Design</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Cherie BNE</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Cherie BNE</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/cheriebne" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/cherie-26-2" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/u/2150323173" title="weibo">weibo</a>
                    
                        <a class="Instagram" target="_blank" href="https://www.instagram.com/ccbne" title="Instagram">Instagram</a>
                    
                        <a class="twitter" target="_blank" href="http://twitter.com/cheriebne" title="twitter">twitter</a>
                    
                        <a class="facebook" target="_blank" href="https://www.facebook.com/wancongsk" title="facebook">facebook</a>
                    
                        <a class="linkedin" target="_blank" href="http://www.linkedin.com/in/cherie-wan-973a9465" title="linkedin">linkedin</a>
                    
                        <a class="wechat" target="_blank" href="/img/qrcode_for_wechat.jpg" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-3" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/25/3/" class="article-date">
      <time datetime="2016-04-24T14:18:02.000Z" itemprop="datePublished">2016-04-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      扒一扒中国的缺陷设计
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/谈天说地/">谈天说地</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ATM/">ATM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iBeacon技术应用/">iBeacon技术应用</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/交通问题/">交通问题</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/零售系统/">零售系统</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>生活中与社会上的缺陷设计：- 不能取现的收银台 -没有导航的停车场 -先出钞后退卡的ATM -不限流的高速 -没有身份证的中国人等等</p>
<a id="more"></a>
<the rest="" of="" comments="" |="" 余下全文="">

<p>这里的缺陷设计不仅仅是产品功能上的，有些是社会规则和体制系统上的，希望发现并改善这些我们生活中的缺陷设计，能让生活环境更好。</p>
<h3 id="超市收银台不能取现"><a href="#超市收银台不能取现" class="headerlink" title="超市收银台不能取现"></a>超市收银台不能取现</h3><blockquote>
<p>现在很多人都开始习惯少带现金，改带卡和手机，但生活中还是难免遇到需要支付现金的时候。如果觉得取钱麻烦，同行的ATM太远，跨行的还要收手续费，这样我们就可以直接在超市购物结算时取到现金。CashOut的金额最大上限可以定为500RMB。</p>
<hr>
<p>消费者在结算购买货品前，可以询问他们是否需要提取现金，如果需要，需要多少，随后收银员可以在账单里添加提现金额，客户刷卡时一起加算在总额里，支付成功后收银员将消费者刚刚支付的提现金额给他们。操作快捷且方便，而超市卖场每天的现金流也可以满足这一需求。</p>
<hr>
<p>在收银系统里面添加CashOut功能，并不难做，只需要将CashOut作为另一种收款类型添加到购物栏中，并在结算营业额时，将属于此类的金额不予以计算。当然还可以在商家平台显示所有订单中有多少订单是包含CashOut的报表，来看看这一功能的回报率。各位做零售业系统的大佬们，赶紧加上吧，这一功能绝对会提升各大超市卖场便利店的销售额。</p>
</blockquote>
<h3 id="停车场停车没有导航和指引"><a href="#停车场停车没有导航和指引" class="headerlink" title="停车场停车没有导航和指引"></a>停车场停车没有导航和指引</h3><blockquote>
<p>我曾经构想过的一个创业项目是基于iBeacon的室内带导航技术的，现在看到不少创业公司也开始做停车软件，如果我们能把iBeacon合理运用，它完全可以告诉我们哪里有空车位，并按此分配空余停车位，然后给我们提供停车场导航。盲目的寻找停车位是件很痛苦的事儿，开车的人都懂。</p>
<hr>
<p>当然iBeacon技术还有待于提高覆盖范围与精准度，我曾经用iphone自带的iBeacon功能做过实验，3米之内还算准确，3米之外就不行了，遇到隔断就更不准确，或许Estimote之类的大牌Vendor的技术会好一些，官方说可以覆盖10平米范围呢。现在Beacon技术被很多创业公司用于商场导购，广告推送，室内地图等方面。目前Soho中国正在做一个3Q的办公物业租凭的互联网项目，对Soho中国自有的物业，主要是办公楼，按工位与天数进行长短期自主租用服务，据说可以一天一个工位进行租用。如果Beacon的室内导航用于此项目，用户就可以在网站或手机上看到办公区的室内图，按自己的需求选择可用的办公区域，而系统也可以及时更新每一块区域空闲与占用比例，更可以提供办公区的室内导航服务。iBeacon技术逐渐完善后，应该可以应用到更多的领域。</p>
</blockquote>
<h3 id="绝大部分ATM是先出钱后退卡"><a href="#绝大部分ATM是先出钱后退卡" class="headerlink" title="绝大部分ATM是先出钱后退卡"></a>绝大部分ATM是先出钱后退卡</h3><blockquote>
<p>这是一个很不人性化的设计，我曾有次就只拿了钱，忘记取卡，走后卡被提款机吞了。习惯了先取卡后取钱的人来说，这个习惯很难改。我们去取钱关注点都在是否取到钱了，往往拿到钱以后就忘了取卡。目前好像只有平安银行的ATM修改了这一顺序，并大声提醒：“本提款机是先出钞后退卡！”</p>
</blockquote>
<h3 id="高速出入口没有红绿灯限流"><a href="#高速出入口没有红绿灯限流" class="headerlink" title="高速出入口没有红绿灯限流"></a>高速出入口没有红绿灯限流</h3><blockquote>
<p>很多人抱怨北京开车路况糟糕，高速上成了停车场。为什么我们只在做愚蠢的限号而不聪明的限流呢？难道被限号的那些人就不需要上班，没有点儿急事儿么？布里斯班南区开往市区的高速口每天高峰时段都会亮起红灯限速，同时也会有一个不需要限速的快速通道，但快速通道需要2人以上的乘客或一些特殊车辆才能通行，上下班一个人的车辆就会被限制。在南区的高速入口经常会看到警察开罚单，拦截那些的想赌一把赶时间的司机们。警察会不定期的在那儿出现，绝大部分人都是遵纪守法的好市民。从市区往南区方向下高速的路口会有红绿灯，减轻Mains Road高峰时段的拥堵。我每天往返市中心与家，每每遇到堵车都是有交通事故或修路，没有这2种情况发生时，能遇上龟速拥堵可以算是撞上大运了。添加几个红绿灯就可以相对改进的现状为什么我们不做呢？</p>
</blockquote>
<h3 id="拥堵地段路边停车没有时限和自动缴费"><a href="#拥堵地段路边停车没有时限和自动缴费" class="headerlink" title="拥堵地段路边停车没有时限和自动缴费"></a>拥堵地段路边停车没有时限和自动缴费</h3><blockquote>
<p>有没有去过雍和宫附近那段儿路，马路特别窄，路边全是停车。北京似乎对路边停车并没有系统管制，好像没有听说黄线不能停车，也没有看到哪里有临时停车时限，更没有听说因停在禁止停车的地方车被拖走了的。</p>
<hr>
<p>我们完全可以按拥堵地段的严重程度制定规则，例如街口10米内或黄线区24小时禁止停，一些靠近市中心的地方的居民区街道，允许晚上不限时，白天最长4小时。市中心非高峰时段限制2小时，也就是说在允许的时段里，一次只能最长买2小时的停车券，2小时过后，要么走人要么回来继续买。在布村，基本上市中心街边早上7-9点，下午4-7点之间是不允许停车的，因为那时候是上下班高峰期。对于这点不要抱有任何侥幸心理，每一片路段都会有专人负责每天看差，一旦发现有违规的，就会收到一张70刀的罚单，另外还要支付220刀的拖车费，最可悲的是，你很可能晚上回来会找不到车回家了。罚单和车会一起被拖走。这都是些村里人惨痛的血泪史。如果北京也这么详有力度的规定与执行力，市区的拥堵或许也可以改善一点吧</p>
<hr>
<p>一年四季都可以看到坐在东直门外大街旁收取路边停车费的老人家们，类似这样的路边收费的工作人员在北京街边挺常见的，这一现象独具中国特色，更有一些不良司机因不愿缴纳停车费与工作人员发生争执也常有听闻。我们完全可以用智能购票机代替人工，那些逃票的司机都会收到数百元罚款。</p>
</blockquote>
<h3 id="不用特别颜色的桶表示可回收垃圾箱"><a href="#不用特别颜色的桶表示可回收垃圾箱" class="headerlink" title="不用特别颜色的桶表示可回收垃圾箱"></a>不用特别颜色的桶表示可回收垃圾箱</h3><blockquote>
<p>有没有人想过为什么北京可回收和不可回收的垃圾桶是一摸一样的？只是印在上面的字不同。我曾经在三路屯soho 6号楼门前的垃圾桶站着思考了几秒钟，到底应该把瓶子扔进哪一个桶里。三个桶的颜色都不一样，但上面的字迹都模糊了，分不清写了什麼，而桶里的垃圾也看不出如何分类，最后我扔进了第三个，全靠猜。如果我们所有可回收的垃圾桶都是黄色，不可回收的全是绿色，按这一标准实行到全国范围内，人们会养成习惯性认知，垃圾分类及环保也会做得更好。</p>
</blockquote>
<h3 id="交通卡不能手机充值"><a href="#交通卡不能手机充值" class="headerlink" title="交通卡不能手机充值"></a>交通卡不能手机充值</h3><blockquote>
<p>我们在购买交通卡时需要出示证件，如果交通卡加上ID，是不是就可以轻易的创建手机充值功能？既然如此简单，为何还需要排长队充值呢？充值柜台还不支持刷卡只收现金, 天朝的基本设施服务也真是任性！</p>
<hr>
<p>甚至我们还可以通过交通卡与身份证的关联，提供卡片挂失补办服务，在挂失后，旧卡的当前金额会转入新卡，并设置成Inactive状态，这样旧卡就不再可用。一个用户身份ID可以关联一张交通卡。每张交通卡的有独立的卡号和版本号，例如交通卡123456 与用户身份首次相关联时，版本为01。挂失补办时，交通卡卡号还是123456，但版本号则为02，以此类推。我们就不用担心交通卡遗失带来的损失了。</p>
</blockquote>
<h3 id="没有身份证的中国人"><a href="#没有身份证的中国人" class="headerlink" title="没有身份证的中国人"></a>没有身份证的中国人</h3><blockquote>
<p>北京2号线地铁里经常会看到有人抽查身份证，但买票时并没有强调一定要携带身份证，为什么乘车时要检查呢？在中国目前还有一部分人是没有身份证，他们怎么证明自己是中国人？会被人口普查忽略么？这样的群体往往生活在底层属于需要社会帮助的弱势群体。我们在谈低保谈社保医疗的时候，有没有考虑过他们？目前国家的社会体制缺陷将这样一群真正需要帮助的人们遗漏了。</p>
</blockquote>
<p>这样类似的缺陷充斥着我们的生活，希望能被关注和改进。</p>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/04/25/3/">扒一扒中国的缺陷设计</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Cherie BNE 的个人博客">Cherie BNE</a></p>
        <p><span>发布时间:</span>2016年04月25日 - 00时18分</p>
        <p><span>最后更新:</span>2016年04月25日 - 23时33分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/04/25/3/" title="扒一扒中国的缺陷设计">http://yoursite.com/2016/04/25/3/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/04/25/3/　　作者: Cherie BNE" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/04/28/4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Cherie&#39;s Axure Widget Library
        
      </div>
    </a>
  
  
    <a href="/2016/04/24/2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">IT互联网企管之如果你是CEO</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#超市收银台不能取现"><span class="toc-number">1.</span> <span class="toc-text">超市收银台不能取现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#停车场停车没有导航和指引"><span class="toc-number">2.</span> <span class="toc-text">停车场停车没有导航和指引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绝大部分ATM是先出钱后退卡"><span class="toc-number">3.</span> <span class="toc-text">绝大部分ATM是先出钱后退卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高速出入口没有红绿灯限流"><span class="toc-number">4.</span> <span class="toc-text">高速出入口没有红绿灯限流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拥堵地段路边停车没有时限和自动缴费"><span class="toc-number">5.</span> <span class="toc-text">拥堵地段路边停车没有时限和自动缴费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不用特别颜色的桶表示可回收垃圾箱"><span class="toc-number">6.</span> <span class="toc-text">不用特别颜色的桶表示可回收垃圾箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交通卡不能手机充值"><span class="toc-number">7.</span> <span class="toc-text">交通卡不能手机充值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#没有身份证的中国人"><span class="toc-number">8.</span> <span class="toc-text">没有身份证的中国人</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://apps.bdimg.com/libs/require.js/2.1.6/require.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/04/28/4/" title="上一篇: Cherie&#39;s Axure Widget Library">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/04/24/2/" title="下一篇: IT互联网企管之如果你是CEO">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/08/6/">WiT PO眼中的用户体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/03/5/">WiT 智能旅行App</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/4/">Cherie's Axure Widget Library</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/25/3/">扒一扒中国的缺陷设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/24/2/">IT互联网企管之如果你是CEO</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/15/1/">如何打造高逼格互联网产品</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/13/">如何美化微信公众平台二维码</a></li></ul>
    <script src="http://apps.bdimg.com/libs/require.js/2.1.6/require.min.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Cherie BNE
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://apps.bdimg.com/libs/require.js/2.1.6/require.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 39;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

  </div>
</body>
</html>