<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>IT互联网企管之如果你是CEO | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="这是每一个正在创业和蓄谋创业的IT互联网公司的创始人所必须思考的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="IT互联网企管之如果你是CEO">
<meta property="og:url" content="http://yoursite.com/2016/04/24/2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是每一个正在创业和蓄谋创业的IT互联网公司的创始人所必须思考的问题。">
<meta property="og:updated_time" content="2016-04-24T11:23:55.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IT互联网企管之如果你是CEO">
<meta name="twitter:description" content="这是每一个正在创业和蓄谋创业的IT互联网公司的创始人所必须思考的问题。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Cherie BNE</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/cheriebne" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/cherie-26-2" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/u/2150323173" title="weibo">weibo</a>
                            
                                <a class="fl Instagram" target="_blank" href="https://www.instagram.com/ccbne" title="Instagram">Instagram</a>
                            
                                <a class="fl twitter" target="_blank" href="http://twitter.com/cheriebne" title="twitter">twitter</a>
                            
                                <a class="fl facebook" target="_blank" href="https://www.facebook.com/wancongsk" title="facebook">facebook</a>
                            
                                <a class="fl linkedin" target="_blank" href="http://www.linkedin.com/in/cherie-wan-973a9465" title="linkedin">linkedin</a>
                            
                                <a class="fl wechat" target="_blank" href="/img/qrcode_for_wechat.jpg" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ATM/" style="font-size: 10px;">ATM</a> <a href="/tags/Axure/" style="font-size: 10px;">Axure</a> <a href="/tags/IT互联网公司/" style="font-size: 10px;">IT互联网公司</a> <a href="/tags/Interactions/" style="font-size: 10px;">Interactions</a> <a href="/tags/UX-UI/" style="font-size: 20px;">UX/UI</a> <a href="/tags/Widgets/" style="font-size: 10px;">Widgets</a> <a href="/tags/iBeacon技术应用/" style="font-size: 10px;">iBeacon技术应用</a> <a href="/tags/二维码/" style="font-size: 10px;">二维码</a> <a href="/tags/互动营销/" style="font-size: 10px;">互动营销</a> <a href="/tags/互联网/" style="font-size: 10px;">互联网</a> <a href="/tags/交通问题/" style="font-size: 10px;">交通问题</a> <a href="/tags/产品创新/" style="font-size: 10px;">产品创新</a> <a href="/tags/公众平台/" style="font-size: 10px;">公众平台</a> <a href="/tags/旅行App/" style="font-size: 10px;">旅行App</a> <a href="/tags/零售系统/" style="font-size: 10px;">零售系统</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个不懂PS的射技狮, AUDDAL Founder, Product Owner, PM, IT Sicence, UX/UI Design</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Cherie BNE</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Cherie BNE</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/cheriebne" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/cherie-26-2" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/u/2150323173" title="weibo">weibo</a>
                    
                        <a class="Instagram" target="_blank" href="https://www.instagram.com/ccbne" title="Instagram">Instagram</a>
                    
                        <a class="twitter" target="_blank" href="http://twitter.com/cheriebne" title="twitter">twitter</a>
                    
                        <a class="facebook" target="_blank" href="https://www.facebook.com/wancongsk" title="facebook">facebook</a>
                    
                        <a class="linkedin" target="_blank" href="http://www.linkedin.com/in/cherie-wan-973a9465" title="linkedin">linkedin</a>
                    
                        <a class="wechat" target="_blank" href="/img/qrcode_for_wechat.jpg" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/24/2/" class="article-date">
      <time datetime="2016-04-23T14:18:02.000Z" itemprop="datePublished">2016-04-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IT互联网企管之如果你是CEO
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/原创-企管/">原创-企管</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IT互联网公司/">IT互联网公司</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>这是每一个正在创业和蓄谋创业的IT互联网公司的创始人所必须思考的问题。</p>
<a id="more"></a>
<the rest="" of="" comments="" |="" 余下全文="">

<blockquote>
<p>我们在工作中难免会数落老板的不是，某个武断的决策，某个强制性的要求，某些非人性化的企业文化等等。《万万没想到》里王大锤的梦想宣言：“我就会升职加薪，当上总经理，出任CEO，迎娶白富美，走上人生巅峰，想想还有点小激动” 。大家不妨脑洞大开的设想一下，如果你是CEO，你会如何做？这也是每一个正在创业和蓄谋创业的IT互联网公司的创始人所必须思考的问题。</p>
</blockquote>
<h3 id="你的企业文化是什么？"><a href="#你的企业文化是什么？" class="headerlink" title="你的企业文化是什么？"></a>你的企业文化是什么？</h3><blockquote>
<p>新创IT互联网公司不同于传统行业，我们因创新和突破而生。很多新创公司往往只专注于产品本身，而忽略了企业文化，一部分原因是由于新创公司的人数起初都比较少，有人会认为在初期谈论企业文化有点超之过急。可是不然，企业文化的定位更有力于公司和人员的发展与协作，在创始初期，创建合伙人共识的企业文化，会减少日后分歧所带来的矛盾。如果我是创始人，我希望公司的企业文化是创新，包容，以用户至上为核心。我们可以以此作为企业发展和人才吸纳的标准，一个企业的品质是所有员工品质的总和。当利益或诱惑与企业文化冲突时，我们应当维持我们的专业品质。我很欣赏Google也正因如此，所有搜索的信息结果不与法律条款相违背时都会显示给用户。不会因为政府干扰，竞价广告而放弃初衷。相信其间的取舍，对任何一个互联网企业来说都绝非易事。</p>
</blockquote>
<h3 id="雇佣比自己聪明的人"><a href="#雇佣比自己聪明的人" class="headerlink" title="雇佣比自己聪明的人"></a>雇佣比自己聪明的人</h3><blockquote>
<p>人并非八面玲珑，我们总会有盲点和未曾探知的领域，这时我们就需要对此有建树的人才弥补我们的不足。刚回国的时候，曾与施耐德的COO沈峰先生有过会面，当时我正处于比较盲目的状态，感觉自己做程序也可以，做数据也行，做产品更没问题，没有想好该选择哪个方向。记得他曾说，如果你2-3年没敲过代码，那些工程师写的程序肯定比你强。如今的我，已经没有勇气说自己什么都可以做了。术业有专攻，让更专业的人做专业的事情。在有多个独立且完整研发团队的公司里，CTO兴致所至，毫无征兆地跑去敲几行代码，这绝不是值得炫耀的事情，而是需要我们规避的。</p>
<hr>
<p>一个成功的老板会懂得怎么去用人而不会自负的以为自己是万能的。汉高祖刘邦就是精于此道之鼻祖，谋略不及张良，治国不如萧何，治军被韩信甩几十条街，出身还极为低贱，他看似一无是处，但对人材虚心重用与对信赖之人言听计从，也帮助他成就了一代霸业。如今我们无需治国安邦平定天下，取才之道却也大同小异。让比你更专业更聪明的人加入公司，他们会给你惊喜。<strong>物以类聚，聪明的人之间相互吸引，相互感染，相互分享，和他们在一起，你也可能会有被醍醐灌顶的时候</strong>。</p>
</blockquote>
<h3 id="收起泛滥的包容心"><a href="#收起泛滥的包容心" class="headerlink" title="收起泛滥的包容心"></a>收起泛滥的包容心</h3><blockquote>
<p>人类就是会犯错的物种，我们每一个人都会犯错。我们的包容心应当用在人们对于未知探索而犯错时，而非主观上否定他们的能力或屏蔽他们挖掘自我潜力机会。有没有觉得，我们似乎对没有经验的员工太过仁慈了？有些天朝公司里，会理所当然的总是给entry level的员工简单的工作，很可能1-2年时间里，他们一直都做很简单的工作，没有更多锻炼自己的机会。长此以往，这种泛滥的包容心会让他们增长的只有年龄而非技能。在天朝的2年里，我看过不少写代码不用脑的程序员，而他们都有7-10年的工作经验。</p>
<hr>
<p>这就是问题，我们错误的主观认知会滋长他们考虑问题不够全面的恶习。一个人的成长是全方位的，特别是学习意识和自我学习的能力，在IT行业里，不具备此能力最终会被淘汰。我们应当给与每一个人学习与实践的机会并包容他们犯错，如果无法提升就应该立刻换掉，不然公司就会被淘汰掉。</p>
</blockquote>
<h3 id="不要做拦路虎"><a href="#不要做拦路虎" class="headerlink" title="不要做拦路虎"></a>不要做拦路虎</h3><blockquote>
<p>在产品团队里，我不会轻易否定团队成员的创意和想法，更不因职权而打压他们的积极性，将他们的构想扼杀在摇篮里，给他们空间去尝试和犯错。互联网企业的特点在于纠错成本相对较低，敏捷产品研发都是迭代的，如果员工有不错的想法，就放手让他去做，我们也可以看到成果试运行后，给予评价，并包容他们犯错。我的同事里也有不少有自我想法的，每每他们和我提及的时候，我都会鼓励他们去试试看。他们基本上都是用自己业余时间完成自己的构想，不论构想成功与否，思考与实践的过程中他们也得到了锻炼。他们也会在实践中变得越来越优秀，被人肯定后会更开心更努力的工作。</p>
</blockquote>
<h3 id="培养员工独立思考的能力"><a href="#培养员工独立思考的能力" class="headerlink" title="培养员工独立思考的能力"></a>培养员工独立思考的能力</h3><blockquote>
<p>互联网公司里不需要阿谀奉承，单一迎合老板意愿的产品一定不是好产品，员工有对自己工作发表看法的权利和义务。我曾想过在公司里留出一块白板，每一个人都可以在白板上贴他们对公司或对产品的吐槽和建议的便签。每2周一次的周五，我们可以组织下午茶探讨会，一起回顾一下大家的吐槽贴，有问题我们一起修正，有对公司和产品有利的建议，我们也可以采纳并赋予行动实施。（很遗憾我一构想目前还没能实现）国人长期的教育都是比较压抑的，他们很少在工作中正面的表达自己的想法，可能是因为长期以来他们的想法不被重视或缺少倾听者而导致的。鼓励他们表达自己的观点可以让他们喜欢上思考。</p>
<hr>
<p>很多时候，员工觉得会议的乏味，甚至很多人有开会睡觉，玩手机的毛病，往往真的关注会议内容的除了演讲者外寥寥无几。会后予以实施时，他们只会在意他们所负责的那部分。如果当你讨论的问题，是员工们所关注的，是经过他们思考后产生的，相信这样的会议会起到不可想象的共鸣效应。一直以来，我企图培养团队成员对产品更为全面的认知，而不是对某个模块的专注，这样的认知也需建立在每个个体独立思考能力之上的。</p>
</blockquote>
<h3 id="提倡更有效的工作而非无效率的加班"><a href="#提倡更有效的工作而非无效率的加班" class="headerlink" title="提倡更有效的工作而非无效率的加班"></a>提倡更有效的工作而非无效率的加班</h3><blockquote>
<p>我曾和同在澳洲工作并回国的姐妹讨论过国内公司员工的效率问题，国内员工工作的时间可能比澳洲的长，但工作质量与效率却不尽人意。澳洲劳动法规定，员工连续工作4小时后必须休息15分钟，这也是很多澳洲公司安排上午茶和下午茶时段。看似很悠闲，我却认为这属于很科学和人性化的工作方式。其实，我们并不能保证员工可以连续工作4小时后，还能继续专注工作，他们需要短暂休息来放松。很多时候，我们会发现他们并不是在认真工作，而是看股票信息，聊QQ，看小说，做一些与工作毫不相关且耗费时间的事儿，这样坐在电脑前一整天，有效的产出却很有限。当工作无法完成时，很可能因为某一两个人的延误而导致整个团队一起加班，特别在版本发布的时候。与其如此，我更希望能让他们拥有特定的休息时间，在一阵欢声笑语过后，再回去好好工作。</p>
<hr>
<p>耗时间的加班并不值得提倡，如果工作都完成了，你可以提前离开，不少人会说员工会做这些闲事是因为压力太小了。当然我们也可以通过缩小sprint的长度来增大工作强度。依然也可能遇到混日子的员工，不论工作强度如何都我行我素，这与员工本身的素质有关，所以我们在吸纳人才的时候，选精英而非庸才，选有骑士精神的可塑型人才而非恶棍。</p>
</blockquote>
<h3 id="公司里缺了谁都可以转"><a href="#公司里缺了谁都可以转" class="headerlink" title="公司里缺了谁都可以转"></a>公司里缺了谁都可以转</h3><blockquote>
<p>不要觉得自己很特殊很牛逼，如果哪个公司因某个人的度假或离职，无法正常运转了，这并不能说明这个人的重要性，而是管理层没有做好自己的工作。我们应该培养更多的全棧员工，给他们机会去锻炼自己让他们负责不同的领域，没有谁规定程序员就会比QA不懂测试，国外很多小型的创业团队里根本没有QA，他们也可以把产品做得很好。每年管理层和员工们会有不定期的度假旅行，又或者女同事可能会需要休产假，这并不意味着，谁不在公司，产品进程就会受到严重影响。当然在离开前安排好交接或每一个人这段期间的工作计划是必要的，他们也会根据突如其来的紧急需求而对此自我调整。优秀的人才会给公司带来活力，但我们不需要个人英雄主义者，没有了谁，地球都会照常转，这是一定的。</p>
</blockquote>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/04/24/2/">IT互联网企管之如果你是CEO</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Cherie BNE 的个人博客">Cherie BNE</a></p>
        <p><span>发布时间:</span>2016年04月24日 - 00时18分</p>
        <p><span>最后更新:</span>2016年04月24日 - 21时23分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/04/24/2/" title="IT互联网企管之如果你是CEO">http://yoursite.com/2016/04/24/2/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/04/24/2/　　作者: Cherie BNE" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/04/25/3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          扒一扒中国的缺陷设计
        
      </div>
    </a>
  
  
    <a href="/2016/04/15/1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">如何打造高逼格互联网产品</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#你的企业文化是什么？"><span class="toc-number">1.</span> <span class="toc-text">你的企业文化是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#雇佣比自己聪明的人"><span class="toc-number">2.</span> <span class="toc-text">雇佣比自己聪明的人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#收起泛滥的包容心"><span class="toc-number">3.</span> <span class="toc-text">收起泛滥的包容心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不要做拦路虎"><span class="toc-number">4.</span> <span class="toc-text">不要做拦路虎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#培养员工独立思考的能力"><span class="toc-number">5.</span> <span class="toc-text">培养员工独立思考的能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提倡更有效的工作而非无效率的加班"><span class="toc-number">6.</span> <span class="toc-text">提倡更有效的工作而非无效率的加班</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#公司里缺了谁都可以转"><span class="toc-number">7.</span> <span class="toc-text">公司里缺了谁都可以转</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://apps.bdimg.com/libs/require.js/2.1.6/require.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/04/25/3/" title="上一篇: 扒一扒中国的缺陷设计">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/04/15/1/" title="下一篇: 如何打造高逼格互联网产品">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/03/5/">WiT 智能旅行App</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/4/">Cherie's Axure Widget Library</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/25/3/">扒一扒中国的缺陷设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/24/2/">IT互联网企管之如果你是CEO</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/15/1/">如何打造高逼格互联网产品</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/13/">如何美化微信公众平台二维码</a></li></ul>
    <script src="http://apps.bdimg.com/libs/require.js/2.1.6/require.min.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Cherie BNE
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://apps.bdimg.com/libs/require.js/2.1.6/require.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 39;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

  </div>
</body>
</html>