<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PO眼中的用户体验 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="不同的人的视角不同，作为PO，我会以用户体验为核心，将其拆解成五个要素层面：战略决策，范围制定，交互信息结构，界面框架，表现感知。">
<meta property="og:type" content="article">
<meta property="og:title" content="PO眼中的用户体验">
<meta property="og:url" content="http://yoursite.com/2016/05/08/6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不同的人的视角不同，作为PO，我会以用户体验为核心，将其拆解成五个要素层面：战略决策，范围制定，交互信息结构，界面框架，表现感知。">
<meta property="og:updated_time" content="2016-05-08T02:32:57.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PO眼中的用户体验">
<meta name="twitter:description" content="不同的人的视角不同，作为PO，我会以用户体验为核心，将其拆解成五个要素层面：战略决策，范围制定，交互信息结构，界面框架，表现感知。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Cherie BNE</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/cheriebne" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/cherie-26-2" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/u/2150323173" title="weibo">weibo</a>
                            
                                <a class="fl Instagram" target="_blank" href="https://www.instagram.com/ccbne" title="Instagram">Instagram</a>
                            
                                <a class="fl twitter" target="_blank" href="http://twitter.com/cheriebne" title="twitter">twitter</a>
                            
                                <a class="fl facebook" target="_blank" href="https://www.facebook.com/wancongsk" title="facebook">facebook</a>
                            
                                <a class="fl linkedin" target="_blank" href="http://www.linkedin.com/in/cherie-wan-973a9465" title="linkedin">linkedin</a>
                            
                                <a class="fl wechat" target="_blank" href="/img/qrcode_for_wechat.jpg" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ATM/" style="font-size: 10px;">ATM</a> <a href="/tags/Axure/" style="font-size: 10px;">Axure</a> <a href="/tags/IT互联网公司/" style="font-size: 10px;">IT互联网公司</a> <a href="/tags/Interactions/" style="font-size: 10px;">Interactions</a> <a href="/tags/UX-UI/" style="font-size: 20px;">UX/UI</a> <a href="/tags/Widgets/" style="font-size: 10px;">Widgets</a> <a href="/tags/iBeacon技术应用/" style="font-size: 10px;">iBeacon技术应用</a> <a href="/tags/二维码/" style="font-size: 10px;">二维码</a> <a href="/tags/互动营销/" style="font-size: 10px;">互动营销</a> <a href="/tags/互联网/" style="font-size: 10px;">互联网</a> <a href="/tags/交互/" style="font-size: 10px;">交互</a> <a href="/tags/交通问题/" style="font-size: 10px;">交通问题</a> <a href="/tags/产品创新/" style="font-size: 10px;">产品创新</a> <a href="/tags/产品设计/" style="font-size: 10px;">产品设计</a> <a href="/tags/公众平台/" style="font-size: 10px;">公众平台</a> <a href="/tags/旅行App/" style="font-size: 10px;">旅行App</a> <a href="/tags/零售系统/" style="font-size: 10px;">零售系统</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个不懂PS的射技狮, AUDDAL Founder, Product Owner, PM, IT Sicence, UX/UI Design</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Cherie BNE</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Cherie BNE</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/cheriebne" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/cherie-26-2" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/u/2150323173" title="weibo">weibo</a>
                    
                        <a class="Instagram" target="_blank" href="https://www.instagram.com/ccbne" title="Instagram">Instagram</a>
                    
                        <a class="twitter" target="_blank" href="http://twitter.com/cheriebne" title="twitter">twitter</a>
                    
                        <a class="facebook" target="_blank" href="https://www.facebook.com/wancongsk" title="facebook">facebook</a>
                    
                        <a class="linkedin" target="_blank" href="http://www.linkedin.com/in/cherie-wan-973a9465" title="linkedin">linkedin</a>
                    
                        <a class="wechat" target="_blank" href="/img/qrcode_for_wechat.jpg" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-6" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/08/6/" class="article-date">
      <time datetime="2016-05-07T14:18:02.000Z" itemprop="datePublished">2016-05-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PO眼中的用户体验
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/原创-用户体验/">原创 - 用户体验</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UX-UI/">UX/UI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/交互/">交互</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/产品设计/">产品设计</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>不同的人的视角不同，作为PO，我会以用户体验为核心，将其拆解成五个要素层面：<code>战略决策</code>，<code>范围制定</code>，<code>交互信息结构</code>，<code>界面框架</code>，<code>表现感知</code>。</p>
<a id="more"></a>
<the rest="" of="" comments="" |="" 余下全文="">

<p>一般人看待一款IT应用或互联网产品的用户体验，通常会以他们看到的，听到的，接触到的设计是否满足了他们的需求为基础，判断一款产品的用户体验，总体来说停留在表象感知层面。最近和人聊到用户体验的问题，就顺便扒一扒，PO眼中的用户体验是怎样的，怎样的用户体验才是我们应该追寻的。</p>
<h3 id="五大要素"><a href="#五大要素" class="headerlink" title="五大要素"></a>五大要素</h3><blockquote>
<p>不同的人的视角不同，作为PO，我会以用户体验为核心，将其拆解成五个要素层面：</p>
<ul>
<li>战略决策 （我们为什么做？）</li>
<li>范围制定（我们做什么，做哪些？）</li>
<li>交互信息结构（我们做怎么做交互？）</li>
<li>界面框架（我们怎么选择界面元素？）</li>
<li>表象感知（我们怎样展现？）</li>
</ul>
<p>任何一个产品的用户体验都离不开以上五点，相互相辅相成, 从上而下或从下而上，彼此间会有重叠与修整期，并不是完全独立的。常见的产品大体分为以功能为主或以信息为主两种，功能型可以理解成以实现某种功能而存在，例如游戏类，工具类应用，而信息型则以信息供应或分析为主，例如信息分类网站。不同的类型的产品在设计时的着重点有所不同。</p>
</blockquote>
<h3 id="战略决策-Stakeholder-Strategies"><a href="#战略决策-Stakeholder-Strategies" class="headerlink" title="战略决策 Stakeholder Strategies"></a>战略决策 Stakeholder Strategies</h3><blockquote>
<p>所谓的战略决策，我们在做一件事件前，需要弄清楚为什么做，做这些可以给我们带来什么，可以给用户带来什么，前者是产品目标 Project Objectives 或商业目标 Business Goals，后者是用户需求User Needs，两者相互影响而构成了战略决策。</p>
<p>在制定产品战略时，我们研究的核心是用户需求，所以不妨先问几个问题：</p>
<ul>
<li>我们产品的用户有哪些？</li>
<li>用户群如何细分User Segmentation？</li>
<li>不同的用户群有哪些需求？</li>
<li>他们彼此的需求是否存在冲突？</li>
<li>当存在冲突时时选择利益更多的用户群还是分别兼顾两者？</li>
</ul>
<p>如果我们能很清晰的回答以上问题，那说明对所做的事情就有了初步的认识。下一步是用户调研User research收集必要的信息与我们现知的达成共识，区分哪些是符合大众的需求，哪些只属于一小部分人群，从而我们可以了解所有用户最普遍的需求。</p>
<hr>
<p>产品目标与用户需求的确定需涉及所有利益相关人Stakeholders，目标最好是可度量的，譬如，我们的产品目标是提高用户体验，怎样才算是提高了呢？<code>成功标准Success Metrics</code>有哪些？如果是内容信息，我们可能希望用户在页面停留的时间有增加 （你提供了他们感兴趣的信息）；如果是功能型产品，用户在单次交易的时间是否减少了（你优化了用户操作流程或交互界面）；用户流量与有效转化率是否有提高等等这些都可以作为用户体验改进的检验标准。这些检验需在改进上线后2周或短时间内进行，否则很难判断这些增长是与提高用户体验有关。</p>
</blockquote>
<h3 id="范围制定-Scope"><a href="#范围制定-Scope" class="headerlink" title="范围制定 Scope"></a>范围制定 Scope</h3><blockquote>
<p>根据战略中的产品目标和用户需求，我们制定产品范围，定义产品特点Features，需求详情与优先级。和战略层的抽象不同，范围Scope会更具体，更详细，通常人物情节Personas模拟某个场景会让我们更好的理解用户需求，就如我们看到的每一个 User Story，每一个相关的功能或内容需求，具体业务逻辑与细节。</p>
<hr>
<p>在敏捷产品研发里，Scope会体现在我们的 Product Backlog 和Sprint backlog的制定，让每一个产品团队成员对产品任务与阶段性目标更为清晰。我们可以从backlog看到，不同issues的优先级，了解我们需要做什么，更应当知道我们不需要做什么，哪些是我们立即该做的，哪些是不需要马上去做的，这也是常常所提到的绝对必要Absolute Necessity，可选，和可用性。</p>
<hr>
<p><code>Overthinking的想法和设计应该果断放弃</code>，前天我曾吐槽了一个App的城市选择页面，页面上有搜索功能，并列出了热门城市和每一个中国国内有站点的城市列表，还在右侧有首字母索引快捷分类。其实我们可以对这个页面进行监控，看看到这个页面的用户多少会使用刷屏查找或字母分类，如果它们的使用率极低，我们就应当把它去掉，还以用户更为整洁的界面。<strong>户数据无疑在一定程度上说明了用户习惯与喜好，可以帮助我们更好的做取舍和评估</strong>。</p>
</blockquote>
<h3 id="交互结构-Interaction-amp-Structure"><a href="#交互结构-Interaction-amp-Structure" class="headerlink" title="交互结构 Interaction &amp; Structure"></a>交互结构 Interaction &amp; Structure</h3><blockquote>
<p>当我们拟定了详细功能与内容，将每一部分关联起来就形成了交互Interaction和信息架构，做好这些需要我们理解用户，用户行为与思考方式，将这些认知融入到产品中。</p>
<hr>
<p>之前我们提到的Persona模拟场景和User Story这些都属于对可能性用户行为的模拟，而交互设计也是关注于这些用户行为。理想的交互设计产品，用户是不需要说明指引或training，他们完全可以靠本能的直觉完成自己想做的事情，因为这样的交互设计与用户期望的相符并符合他们的用户行为。这也同样反应设计的Smooth和seamless流畅与无缝性。</p>
<hr>
<p>信息架构多用于以信息为主的产品，面对大量的内容信息，我们选择和组织它们是我们研究用户如何认知信息的过程，这里主要是设计信息分类与页面导航结构，我们呈现的是否合理，用户是否能快捷的浏览他们感兴趣的内容。</p>
</blockquote>
<h3 id="界面框架-WireFrame"><a href="#界面框架-WireFrame" class="headerlink" title="界面框架 WireFrame"></a>界面框架 WireFrame</h3><blockquote>
<p>界面框架很形象的描述就是界面元素的选择与分布，通常我们可以用线框图来表达。在这一层，用户可以通过界面接触到交互结构中指向的功能或信息。让界面与用户习惯保持一致，并让用户一眼看到最重要的内容，我们考量是否存在有反人类设计的按钮，强调的部分是否引人注目。在设计界面时，还需要考虑不同的环境下，界面元素尺寸与坐标的调整，甚至内容排版都有所增减，移动端应用一般只显示核心业务，周边或次要的会选择性的隐藏，而电脑版的则会更加全面和充实。</p>
<hr>
<p>对于界面内容排版，导航菜单显示顺序，哪些需要快捷菜单入口，则是基于战略所决策的产品目标与用户需求来定的。例如，现在的团购App，最上方就会有分类的快捷入口，具体放哪些分类项是战略层所决定的，我们通常会把用户流量多的，需求多的，或者是主力推广的项目放在分类栏，以便用户使用，这也是便捷的用户体验的体现之一。</p>
</blockquote>
<h3 id="表象感知-Interface"><a href="#表象感知-Interface" class="headerlink" title="表象感知 Interface"></a>表象感知 Interface</h3><blockquote>
<p>基于界面框架，我们会给其润色，用图片，色彩，声音或动画效果来渲染界面而形成最终展现给用户的表象感知。互联网产品的感知设计包括听觉，视觉，触觉的用户体验。视觉是最为核心的部分，每一款产品都会涉及到视觉设计与美学，当然对于色调风格的定位，也同样是战略定位所决定的。最好的评判工具就是自己的眼睛，当你看到一个界面时，哪一部分对你冲击最大，哪一部分最吸引你，这部分是否是用户需求中最重要的。我们可以通过不同的角度或远近程度来做此类视觉测试。</p>
<hr>
<p>我个人喜欢色彩鲜明艳丽的事物，现在色彩搭配与排版也是我需要研究的领域。朱涵宇同学介绍的Behance是一个很不错的设计师平台，手机App浏览会更方便一些，我们可以欣赏到来自各行业设计师的展示作品。当我们不知道怎么做时，最快捷的学习方式就是看别人是怎么做的，以此作为参考，将我们欣赏的设计，综合在一起，融合到自己的设计中，“会抄”也是门艺术，潜移默化慢慢就会变成我们自己的，我也收藏了一些设计，不仅仅是UX的，还包括一些特别的好玩的设计，我喜欢特别的事物，当然是符合个人美感的，好奇心和独特性可能是水瓶座的天性：）</p>
<hr>
<p>我把表象层元素的设计风格分为3种：</p>
<ul>
<li>仿真型，模拟现实中的事物为原型的设计，通常我们可以把此类设计用于银行卡，票务方面；</li>
<li>卡通型，用很可爱的卡通人物和图像为元素的设计，此类设计可以用于甜品，儿童，游戏，宠物，偏向于零售业方面；</li>
<li>商业型，比较正式，以企业元素为设计核心，企业网站和应用，商务平台等等</li>
</ul>
<p><code>用户体验</code>是一个从抽象到具体再到细节，从下而上或从上而下过程的产物，涉及到产品设计的方方面面，当科技越来越智能，人类越来越懒，对用户体验的要求会更高。我曾脑洞大开的想过是不是5-10年后，我们都不需要所谓的App，而普遍转型成私人秘书的人机对话操作模式，这也是很多大公司在研究的智能语音电话和在线智能服务。</p>
</blockquote>
<h3 id="设计后话"><a href="#设计后话" class="headerlink" title="设计后话"></a>设计后话</h3><blockquote>
<p>新版的Axure RP 8支持图片切图，但目前不支持group转image，毕竟还不是正式版，还在不断更新中。每每此时我就需要美工帮手，（老板答应招一个，面了几个然后就没有然后了。。。苦逼ing），如果能做出漂亮的且符合规格的图片，Pixate将逐渐取代Axure 用于移动端设计的需求，它更傻瓜更直接，交互与动画效果设置比Axure简单太多了，Axure相对应用得更广，也更灵活。闲暇还是会更新我的Axure Widget Library，赵同学最近给我推荐了semantic-ui，很不错的UI控件组，有空我会把这些控件组逐个添加到我的Widget Library里。Cheers～ </p>
<p>我本想给配个图帮助理解的，但画得实在惨不忍睹了。。。抱歉。。。Interaction tree是画得最好看的一部分了，哈哈。。。</p>
</blockquote>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/05/08/6/">PO眼中的用户体验</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Cherie BNE 的个人博客">Cherie BNE</a></p>
        <p><span>发布时间:</span>2016年05月08日 - 00时18分</p>
        <p><span>最后更新:</span>2016年05月08日 - 12时32分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/05/08/6/" title="PO眼中的用户体验">http://yoursite.com/2016/05/08/6/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/05/08/6/　　作者: Cherie BNE" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2016/05/03/5/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">WiT 智能旅行App</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#五大要素"><span class="toc-number">1.</span> <span class="toc-text">五大要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#战略决策-Stakeholder-Strategies"><span class="toc-number">2.</span> <span class="toc-text">战略决策 Stakeholder Strategies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#范围制定-Scope"><span class="toc-number">3.</span> <span class="toc-text">范围制定 Scope</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交互结构-Interaction-amp-Structure"><span class="toc-number">4.</span> <span class="toc-text">交互结构 Interaction & Structure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#界面框架-WireFrame"><span class="toc-number">5.</span> <span class="toc-text">界面框架 WireFrame</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表象感知-Interface"><span class="toc-number">6.</span> <span class="toc-text">表象感知 Interface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设计后话"><span class="toc-number">7.</span> <span class="toc-text">设计后话</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://apps.bdimg.com/libs/require.js/2.1.6/require.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/05/03/5/" title="下一篇: WiT 智能旅行App">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/08/6/">PO眼中的用户体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/03/5/">WiT 智能旅行App</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/4/">Cherie's Axure Widget Library</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/25/3/">扒一扒中国的缺陷设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/24/2/">IT互联网企管之如果你是CEO</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/15/1/">如何打造高逼格互联网产品</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/13/">如何美化微信公众平台二维码</a></li></ul>
    <script src="http://apps.bdimg.com/libs/require.js/2.1.6/require.min.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Cherie BNE
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://apps.bdimg.com/libs/require.js/2.1.6/require.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 39;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

  </div>
</body>
</html>